############################################
# Edgebox ws compose environment variables
############################################

# Please Note:
# In PHP Versions <= 7.4 MySQL8 is not supported due to lacking pdo support

# To determine the name of your containers
COMPOSE_PROJECT_NAME=edgebox
HOST_MACHINE_REDIS_PORT=6379

##############
# API Service
##############

# Possible values: php54, php56, php71, php72, php73, php74
WS_API_PHPVERSION=php74
WS_API_DOCUMENT_ROOT=../api/www
WS_API_VHOSTS_DIR=../api/config/vhosts
WS_API_APACHE_LOG_DIR=./appdata/api-ws/log/apache2
WS_API_PHP_INI=../api/config/php/php.ini

# Possible values: mariadb, mysql, mysql8
WS_API_DATABASE=mysql
WS_API_MYSQL_DATA_DIR=./appdata/api-ws/data/mysql
WS_API_MYSQL_LOG_DIR=./appdata/api-ws/log/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
WS_API_HOST_MACHINE_UNSECURE_HOST_PORT=81
WS_API_HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
WS_API_HOST_MACHINE_MYSQL_PORT=3306

# If you already have the port 8080 in use, you can change it
WS_API_HOST_MACHINE_PMA_PORT=8080

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
WS_API_HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
WS_API_MYSQL_ROOT_PASSWORD=tiger

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the priviliges with phpmyadmin to the user.
WS_API_MYSQL_USER=docker
WS_API_MYSQL_PASSWORD=docker
WS_API_MYSQL_DATABASE=docker
